# paydan

./: paydan.sln
paydan/: Program.cs  Startup.cs  paydan.csproj
paydan/Classess/: Extentions.cs
paydan/Controllers/: InitController.cs
paydan/Properties/: launchSettings.json
